# pictures-analyzer-java

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/evolutionary/: Analyzer.java  Application.java  File.java  Finder.java  HttpSearchEngine.java  OpticalCharacterRecognition.java  PictureContent.java  S3SafeBox.java  SafeBox.java  SearchEngine.java  SearchEngineHttpClient.java
src/main/java/org/evolutionary/domain/: Analyzer.java  File.java  Finder.java  OpticalCharacterRecognition.java  PictureContent.java  SafeBox.java  SearchEngine.java  TesseractOCR.java
src/main/java/org/evolutionary/infra/: S3SafeBox.java  SearchEngineHttpClient.java  TesseractOCR.java
src/test/java/: AnalyzerTest.java
src/test/java/acceptance/: AnalyzerTest.java
src/test/java/feature/: IndexPictureContentFeature.java
src/test/java/integration/: HttpSearchEngineTest.java  S3SafeBoxTest.java  SearchEngineHttpClientTest.java
src/test/java/integration/configuration/: PictureContentDto.java  S3ServerMock.java  SearchEngineServerMock.java
src/test/java/org/evolutionary/: AnalyzerTest.java  FinderTest.java  OpticalCharacterRecognitionTest.java
src/test/java/org/evolutionary/domain/: AnalyzerTest.java  FinderTest.java  OpticalCharacterRecognitionTest.java
src/test/java/org/evolutionary/infra/: TesseractOCRTest.java
src/test/resources/files/: Readme.md
